{
  "name": "johannes",
  "version": "2.0.0",
  "description": "🖨 A simple JSON to HTML printer",
  "main": "src/app.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanMcP/johannes.git"
  },
  "keywords": [],
  "author": "Sean McPherson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeanMcP/johannes/issues"
  },
  "homepage": "https://github.com/SeanMcP/johannes#readme"
}
